# Az adatbázis-stringet a következő formában kell megadni:
# 'mongodb://username:password@host:port/database?options...' ; ahonnan az '?options...' elhagyható.
#
# Legtöbb esetben a string ilyen felépítésű
# mongodb://felhasználónév:jelszó@host_ip_cím:port/adatbázis_neve'
#
#
# Az adatbázis elérési útja:
mongodb://tesztfelhasznalo:tesztjelszo@193.224.59.102:27017/SZBK-adatok
#